# APIControlNet__29092023

./: 00_ApiCnet.rar  APIControlNet.csproj  APIControlNet.sln  Program.cs  appsettings.Development.json  appsettings.json  global_api.cs  query_help.txt  query_updated.txt
00_ApiCnet/: Class_Api.rar  query_updated.txt
Controllers/: AlmacenMovController.cs  AspNetRolController.cs  BinnacleController.cs  CardController.cs  CompanyAddressController.cs  CompanyController.cs  CompanyCustomerController.cs  CuentasController.cs  CustomBaseController.cs  CustomerAddressController.cs  CustomerController.cs  CustomerLimitController.cs  CustomerTypeController.cs  DailySummaryController.cs  DispensaryBrandController.cs  DispensaryController.cs  EmployeeController.cs  FolioController.cs  HoseController.cs  InterfaceReloadController.cs  InvCompController.cs  InventoryInController.cs  InventoryInDocumentController.cs  InvoiceController.cs  IslandController.cs  LastInventoryController.cs  LoadPosResController.cs  LoadPositionController.cs  MonthlySummaryController.cs  NetGroupNetController.cs  NetGroupNetDetailController.cs  NetGroupStoreController.cs  NetGroupUserController.cs  NetgroupController.cs  NetgroupCustomerController.cs  OdrController.cs  PetitionCustomController.cs  PointSaleController.cs  PortController.cs  PortRespController.cs  (+43 more)
DTOs/: ApiRespCompanyCust.cs  ApiRespSupplierDTO.cs  ApiRespSupplierFuelDTO.cs  ApiRespSupplierTransportDTO.cs  ApiResponse.cs  AspNetRolesDTO.cs  BinnacleDTO.cs  CVolJSonDTO.cs  CardDTO.cs  CardTypeController.cs  CardTypeDTO.cs  CompanyAddressDTO.cs  CompanyCustomerDTO.cs  CompanyDTO.cs  ComparaDTO.cs  CredencialesUsuariosDTO.cs  CustomerAddressDTO.cs  CustomerDTO.cs  CustomerLimitDTO.cs  CustomerTypeDTO.cs  DailySummaryDTO.cs  DataTestDTO.cs  DispensaryBrandDTO.cs  DispensaryDTO.cs  EditarRolDTO.cs  EmployeeDTO.cs  FolioDTO.cs  HoseDTO.cs  InvInDoc_Invoice.cs  InvInDoc_InvoiceDTO.cs  InvIn_InvInDoc.cs  InventoryInDTO.cs  InventoryInDocumentDTO.cs  InventoryInSaleOrderDTO.cs  InvoiceComparisonDTO.cs  InvoiceDTO.cs  InvoiceDetailDTO.cs  InvoiceSaleOrderDTO.cs  InvoiceStampedDTO.cs  Invoice_InvInDoc.cs  (+81 more)
DTOs/Seeding/: InvInDoc_Invoice.cs  SeedingVersion.cs  SeedingVersion2.cs
Models/: ApplicationType.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AuthorizationSet.cs  AutoTanque.cs  BankCard.cs  Binnacle.cs  BinnacleLog.cs  BinnacleService.cs  BinnacleType.cs  Brand.cs  Button.cs  ButtonPerUser.cs  Buy.cs  BuyDetail.cs  Card.cs  CardType.cs  CentralizeStore.cs  CentralizeTable.cs  CentralizeType.cs  ChPage.cs  ChPageRol.cs  ChPerson.cs  ChRol.cs  ClienteProveedorCvol.cs  CnetCoreContext.cs  Company.cs  CompanyAddress.cs  CompanyCustomer.cs  CompanyFiel.cs  ComposicionGasNaturalOcondensado.cs  CompraComplementoMesSat.cs  CompraUltimo.cs  ConfigGral.cs  ConfigView.cs  ConfigViewFrame.cs  (+217 more)
Properties/: Resources.Designer.cs  launchSettings.json
Services/: ServicioBinnacle.cs
Utilidades/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs  ValidateGuid.cs  ValidateNonZeroGuid.cs
